# ApiRestCompra

./: ApiRestCompra.sln  README.md
ApiRestCompra/: ApiRestCompra.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRestCompra/Context/: AppDbContext.cs
ApiRestCompra/Controllers/: CompraController.cs  CompraDetalleController.cs  DetalleController.cs  LoginController.cs  WeatherForecastController.cs
ApiRestCompra/Migrations/: 20220311063104_firstMigration.Designer.cs  20220311063104_firstMigration.cs  20220311153038_migration1.Designer.cs  20220311153038_migration1.cs  20220311174801_migration1.Designer.cs  20220311174801_migration1.cs  20220311192032_migration.Designer.cs  20220311192032_migration.cs  AppDbContextModelSnapshot.cs
ApiRestCompra/Models/: Compra.cs  Detalle.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
ApiRestCompra/Properties/: launchSettings.json
ApiRestCompra/Repositories/IRepository/: ICompraRespository.cs  IDetalleRepository.cs  IRepository.cs  IUnidadTrabajo.cs
ApiRestCompra/Repositories/Repository/: CompraRepository.cs  DetalleRepository.cs  Repository.cs  UnidadTrabajo.cs
ScriptDB/: ApiRestCompras-ScriptDB.sql
